// designed for use wth grahviz, the free tree maker

digraph {

// list these alphabetically based on their full name
// date is always full public publication. yeah, most of them are shared around designers fro a few years prior in testing

start [label="TITLE - families of story telling games"]
splines=true
overlap=false


TSIX [label="3:16                     &#92;n Gregor Hutton                              &#92;n2008"]
ADND [label="Advanced Dungeons and Dragons  &#92;n Gary Gygax and Dave Arneson	        &#92;n 1979"]
ADVE [label="Adventure!               &#92;n Various. see notes                         &#92;n 2001"] //Andrew Bates, Bruce Baugh, Kraig Blackwelder, Ken Cliffe, Dave van Domelen, Robert Hatch, James Kiley, Clayton A. Oliver, Richard Thomas, Fred Yelk
APWO [label="Apocalpyse World         &#92;n Vincent Baker and Meguey Baker             &#92;n 2010"]//inspirations linked up,
ARSM [label="Ars Magica               &#92;n Jonathan Tweet and Mark Rein Hagen           &#92;n 1987"]
BACC [label="Bacchanal                &#92;n Paul Czege                                   &#92;n 2005"]
BITD [label="Blades in the Dark       &#92;n John Harper                                   &#92;n 2016"]
BUWH [label="Burning Wheel            &#92;n Luke Crane                                    &#92;n 2002"]
BUEM [label="Burning Empires          &#92;n Luke Crane and Christopher Moeller           &#92;n 2006"]
CLAY [label="the Clay that Woke       &#92;n Paul Czege                                    &#92;n 2014"]
CYPK [label="Cyberpunk (2020)         &#92;n Mike Pondsmith                                &#92;n 1988"]
DIAS [label="Diaspora                 &#92;n b.murray, c.w.marshall, t.dyke, b.kerr        &#92;n 2009"] //inspirations linked up
DOGS [label="Dogs in the Vineyard     &#92;n Vincent Baker                                 &#92;n 2004"]
DUWO [label="Dungeon World            &#92;n Sage LaTorra and Adam Koebel                  &#92;n 2012"] // linked up thanks to photostyle
DDBS [label="Dungeons and Dragons Basic Set 2ed &#92;n Tom Moldvay	                        &#92;n 1981"]
DYEA [label="Dying Earth              &#92;n Robin D. Laws, John Snead and Peter Freeman   &#92;n 2001"]
FATE [label="Fate and Fate Core       &#92;n Fred Hicks and Rob Danoghue                   &#92;n 2003"]
FAET [label="Fate Accelerated         &#92;n Fred Hicks and Rob Danoghue                   &#92;n 2003"]
FREE [label="Freemarket               &#92;n Luke Crane, Jared A. Sorensen                 &#92;n 2010"] // cromyln WILL buy
FDGE [label="Fudge                    &#92;n  Steffan O'Sullivan                           &#92;n 1992"]
FIAS [label="Fiasco                   &#92;n Jason Morningstar                             &#92;n 2009"]
BUST [label="Ghostbusters            &#92;n Sandy Petersen, Lynn Willis and Greg Stafford  &#92;n 1986"]
GRPS [label="GURPS                   &#92;n  Steve Jackson                                 &#92;n 1986"]
GRRK [label="Grey Ranks               &#92;n Jason Morningstar                             &#92;n 2007"]
HOTG [label="Hot Guys Making Out      &#92;n Ben Lehman                                    &#92;n 2013"]
ICON [label="ICONS                    &#92;n Steve Kenson                                  &#92;n 2010"]
LDBB [label="Lady Blackbird           &#92;n John Harper                                   &#92;n 2009"] //inspirations linked up, some guessing
MICR [label="Microscope               &#92;n Ben Robbins                                  &#92;n 2011"]  //cromlyn owns but it has no ackonowglements to other games
MOHR [label="Monster Hearts           &#92;n Avery McDaldno                                &#92;n 2012"]
MOTW [label="Monster of the Week      &#92;n Michael Sands, Steve Hickey, Fred Hicks       &#92;n 2015"]
MOGD [label="Mousegaurd               &#92;n Luke Crane                                    &#92;n 2008"]  //inspirations linked up
TMWI [label="The Mountain Witch       &#92;n Timothy Kleinert                              &#92;n 2005"]
MLWM [label="My Life With Master      &#92;n Paul Czege                                    &#92;n 2004"]
NICO [label="Nicotine Girls           &#92;n Paul Czege                                    &#92;n 2002"]
NIWI [label="Night Witches            &#92;n Jason Morningstar                             &#92;n 2015"]
OTED [label="Over the Edge            &#92;n Robin Laws, Jonathan Tweet	                   &#92;n 1992"]
POLA [label="Polaris                  &#92;n Ben Lehman                                    &#92;n 2005"]
PRAD [label="Primetime Adventures     &#92;n Matt Wilson                                   &#92;n 2004"]


// Call of Cuthullu
//the 1920s investigators companions
//Pulp era
//gangbusters
//Pulp zombies
//Terra Incognita
//Fly from evil
//Thrilling tales
//two-fisted tales
//Pulp-fu
//Seeds
//GURPS Cliffhangers

PADV [labe="Pulp Adventures           &#92;n Erik Dewey, Timothy Parker                   &#92;n 1997"]
PHER [label="Pulp Hero                &#92;n Steven S. Long                               &#92;n 2005"]


PUSH [label="Push: New Thinking About Roleplaying &#92;n Jonathan Walton, various          &#92;n 2006"]
REGI [label="the Regiment             &#92;n Paul Riddle and John Harper                   &#92;n -2013- (2.5 testing)"]
TROS [label="the Riddle of Steel      &#92;n Jacob Norwood                                 &#92;n 2002"]
RSUS [label="Risus                    &#92;n S. J. Ross                                    &#92;n 1993"] //inspirations linked up
SAGA [label="Saga of the Icelanders   &#92;n Gregor Vuga                                   &#92;n 2012"]
SCHM [label="Schism                  &#92;n Jared A. Sorensen                             &#92;n 2001"]
SERC [label="Sex and Sorcery          &#92;n Ron Edwards                                   &#92;n 2003"] //cromlyn owns copy but no rpgs acknowloged in supplements
TSOY [label="the Shadow of Yesterday  &#92;n Clinton R. Nixon                              &#92;n 2004"] // linked up thanks to kanastrous
SHDR [label="Shadowrun                &#92;n Bob Charrette, Paul Hume, Tom Dowd            &#92;n 1989"]
SORC [label="Sorcerer, Sorcer's Soul  &#92;n Ron Edwards                                   &#92;n 1996"] //cromlyn owns copy but no rpgs acknowloged in supplements
SOMU [label="Sorcerer: Dictonary of Mu &#92;n Judd Karlman                                 &#92;n 2006"]
SOTC [label="Spirit of the Century    &#92;n Fred Hicks, Rob Danoghue and Leonard Balsera  &#92;n 2006"] //cromlyn owns copy and will link up
SPIO [label="Spione                   &#92;n Ron Edwards                                  &#92;n 2010"]
SPRL [label="the Sprawl               &#92;n Hamish Cameron and Lillian Cohen-Moore        &#92;n 2016"] //inspirations linked up
TALI [label="Talisanta                &#92;n  Stephan Michael Sechi                        &#92;n 1986"]
TAXI [label="Taxi Service on Al Amarja &#92;n Johnathan Tweet                               &#92;n 2006"]
TECH [label="Technoir                 &#92;n Jeremy Keller                                 &#92;n 2011"] 
TORC [label="Torchbearer              &#92;n Thor Olavsrud and Luke Crane                 &#92;n 2013"] //first printed in 2013, but reffed in my 2008 mousegaurg. go figure
TRAV [label="Traveller                 &#92;n Marc W. Miller                                &#92;n 1977"]
TSAH [label="Three Small Apocalypse World Hacks &#92;n Dana Fried                          &#92;n 2013"] //wayback machine of blog only
TRBA [label="Trollbabe               &#92;n Ron Edwards                                   &#92;n 2002"]
TNTL [label="Trolls and Tunnels       &#92;n Ken St. Andre                                 &#92;n 1975"]
URSD [label="Urban Shadows            &#92;n Andrew Medieiros and Mark Diaz Truman         &#92;n 2015"] //inspirations linked up
UNIV [label="Universalis              &#92;n Ralph Mazza, Mike Holmes                      &#92;n 2002"]
WODU [label="World of Dungeons        &#92;n John Harper                                   &#92;n 2012"]
XCRD [label="X-Card Technique        &#92;n John Stavropoulos                              &#92;n 2013"]  //inspirations linked up
XXXX [label="XXXXtreme STREET luge   &#92;n Ben Lehman                                     &#92;n 2008"]



// --------
//author link chain




// ----------
// tree links

//3:16 inspiratons


// Apocalypse world named inspirations
TSIX -> APWO
BACC -> APWO
BUWH -> APWO
TMWI -> APWO [label="trust to Hx"]
MOGD -> APWO
PRAD -> APWO [label="fanmail to highlighted stats"]
TSOY -> APWO [label="secrets to moves"]
SORC -> APWO [label="bangs to threat countdowns"]
SERC -> APWO [label="sex moves"]
TALI -> APWO
TRBA -> APWO [label="stakes -> lists"]
XXXX -> APWO [label="playbooks"]
ARSM -> APWO [label="holding creation et al"]
SPIO -> APWO
TAXI -> APWO [label="creation in play"]

// Ars magica inspirations
// Bacchanal inspirations
// Blades in the dark inspirations
// Burning Wheel inspiratons

// The Clay that woke inspiratons
// Jorune, earthdawn, ruby by greg saunders, finite and infinite game james P carse, the book of the new sun Gene Wolfe's, the starbridge chronicles Paul Park
//malcom sheppards' toy dogma articles
TROS -> CLAY [label="psychology of fighting men"]

// Cyberpunk 2020 inspiratons
// Dogs in the vineyard inspirations

// Diaspora named inspirations
SOTC -> DIAS [label="fate engine"]
TRAV -> DIAS [label="hack it up spirit"]
DOGS -> DIAS [label="Say yes or roll the dice"]
UNIV -> DIAS

// Dungeon world inspirations
APWO -> DUWO [label="pbta"]
DDBS -> DUWO
ADND -> DUWO
SAGA -> DUWO
MOHR -> DUWO
TSOY -> DUWO [label="keys to alignments"]
LDBB -> DUWO [label="keys to alignments"]
BUWH -> DUWO [label="xp on miss"]
REGI -> DUWO [label="xp on miss"]
FREE -> DUWO [label="memories to bonds"]


//Fate inspirations (from wiki)
FDGE-> FATE [label=" fudge dice bell curves"]
RSUS -> FATE [label=" cliches/aspects"]

// Fate Accerlated inspirations
FATE -> FAET

// Fudge inspiratons
// Fiasco inspiratons
// Ghostbusters inspirations

// GURPS inspiratons
GRPS

// Grey Ranks inspiratons
// Hot Guys Making Out inspirations

// Icons Inspirations
APWO -> ICON

//Lady Blackbird dosen't name game inspiratons, just writers;
// smae guy also wrote a supllement to sorcerer that mght need flagging
//Clinton R. Nixon (TSOY), James V. West(POOL?), Luke Crane(BUWH), Vincent Baker (DOGS?), Jonathan Walton(http://www.drivethrurpg.com/browse.php?author=Jonathan%20Walton)
//Judd Karlman(SOMU?), Jason Morningstar(fiasco, but here prob something earlier - grey ranks?), Fred Hicks and Rob Donoghue AND Leonard Balsera(SOTC), 
//Ben Lehman(Polaris), Mark Causey(writer), Brandon Amancio(writer), Claudio Cipolla(writer?), Mike Riverso(writer?)
TSOY -> LDBB [label=" keys"]
SOTC -> LDBB 
BUWH -> LDBB
DOGS -> LDBB
SOMU -> LDBB
GRRK -> LDBB
POLA -> LDBB
PUSH -> LDBB
SOMU -> LDBB

// Monster hearts insirations
APWO -> MOHR
SAGA -> MOHR

// Monster of the week inspiratons
APWO -> MOTW

// Mousegaurd inspiratons
BUWH -> MOGD

// The mountain witch inspiratons
// NghtWitches inspiratons
APWO -> NIWI
// Over the edge inspirations

// polaris inspirations
// primetme adventures inspirations

// The regiment inspiratons
APWO -> REGI

// Risus inspirations (from wiki)
FDGE -> RSUS [label=" bell curve challenges"]
GRPS -> RSUS
BUST -> RSUS [label=" dice pool"]
RSUS

// Saga of the icelander's inpsriations
APWO -> SAGA

// Schism insprations
SORC -> SCHM

// sex and sorcery inspirations
SORC -> SERC

// The shadow of yesterday inspiratons
FDGE -> TSOY [label="fudge dice n 2ed"]
FATE -> TSOY 
DOGS -> TSOY [label="websdisscussion"]
SORC -> TSOY [label="goals to keys"]
TROS -> TSOY [label="goals to keys"]
OTED -> TSOY [label="bonus and penalty die"]
DYEA -> TSOY [label="pool refreshment"]
SHDR -> TSOY [label="attributes as resource pools"]
SCHM -> TSOY [label="character transendance"]

// shadowrun inspiratons
SHDR

// Sorcerer inpspiratons
// Sorcerer. Dictionary of Mu inspiratons
SORC -> SOMU

// Spirit of the century inspiratons
FATE -> SOTC
PHER -> SOTC
ADVE -> SOTC
PADV -> SOTC
// Call of Cuthullu
//the 1920s investigators companions
Pulp era
gangbusters
Pulp zombies
Terra Incognita
Fly from evil
Thrilling tales
two-fisted tales
Pulp-fu
Seeds
GURPS Cliffhangers



//Spione inpspiratons

// the Sprawls named inspirations
TSOY -> SPRL [label="keys to directives"]
TECH -> SPRL [label="tags"]
DUWO -> SPRL
WODU -> SPRL
REGI -> SPRL
BITD -> SPRL
SAGA -> SPRL
NIWI -> SPRL
MOHR -> SPRL
MOTW -> SPRL
SHDR -> SPRL
CYPK -> SPRL

//Talisanta's inspiratons

// Taxi service on Al Amarj
OTED -> TAXI

// Technoir insirations

// Traveller Inspiratons
TRAV

// Three small Apocalyspe world hacks
APWO -> TSAH

//Trollbabe inspirations
// Trolls and tunnels inpsirations

//Urban Shadows named inspirations
APWO -> URSD [label="pbta"]
XCRD -> URSD 
MOHR -> URSD [label=" strings to debts"]
TSAH -> URSD [label=" intimacy moves"]

//World of dungeon inspiratons
DUWO -> WODU

// Xcard inspiratons
SERC ->XCRD[label="lines and veils"]

// XXXXtreme STREET luge inspiratons


}
